# PyGDF Demo on NY Taxis Data Subset

## Load CSV using Pandas and initialize dtype preprocessing

In [1]:
import pandas
import numpy as np

In [2]:
pddf = pandas.read_csv('notebooks/demo/first1M.csv', skipinitialspace=True)
print("nrows", len(pddf))
pddf.head()

nrows 999998

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2014-01-09 20:45:25,2014-01-09 20:52:31,1,0.7,-73.994770,40.736828,1,N,-73.982227,40.731790,CRD,6.5,0.5,0.5,1.40,0.0,8.90
1,CMT,2014-01-09 20:46:12,2014-01-09 20:55:12,1,1.4,-73.982392,40.773382,1,N,-73.960449,40.763995,CRD,8.5,0.5,0.5,1.90,0.0,11.40
2,CMT,2014-01-09 20:44:47,2014-01-09 20:59:46,2,2.3,-73.988570,40.739406,1,N,-73.986626,40.765217,CRD,11.5,0.5,0.5,1.50,0.0,14.00
3,CMT,2014-01-09 20:44:57,2014-01-09 20:51:40,1,1.7,-73.960213,40.770464,1,N,-73.979863,40.777050,CRD,7.5,0.5,0.5,1.70,0.0,10.20
4,CMT,2014-01-09 20:47:09,2014-01-09 20:53:32,1,0.9,-73.995371,40.717248,1,N,-73.984367,40.720524,CRD,6.0,0.5,0.5,1.75,0.0,8.75

Fix datetime columns

Convert datetime strings into 4 columns of year, month, day and hour.

In [3]:
def expand_datetime(colname):
    ts = pandas.to_datetime(pddf[colname])
    pddf[colname + '_year'] = ts.dt.year
    pddf[colname + '_month'] = ts.dt.month
    pddf[colname + '_day'] = ts.dt.day
    pddf[colname + '_hours'] = ts.dt.hour
    del pddf[colname]

for k in list(pddf.columns):
    if 'datetime' in k:
        expand_datetime(k)

Fix string columns

Convert strings into categorical

In [4]:
def make_categorical(colname):
    pddf[colname] = pandas.Categorical(pddf[colname])
    
for k in list(pddf.columns):
    if pddf[k].dtype == np.dtype('object'):
        make_categorical(k)

In [5]:
pddf.head()

,vendor_id,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,...,tolls_amount,total_amount,pickup_datetime_year,pickup_datetime_month,pickup_datetime_day,pickup_datetime_hours,dropoff_datetime_year,dropoff_datetime_month,dropoff_datetime_day,dropoff_datetime_hours
0,CMT,1,0.7,-73.994770,40.736828,1,N,-73.982227,40.731790,CRD,...,0.0,8.90,2014,1,9,20,2014,1,9,20
1,CMT,1,1.4,-73.982392,40.773382,1,N,-73.960449,40.763995,CRD,...,0.0,11.40,2014,1,9,20,2014,1,9,20
2,CMT,2,2.3,-73.988570,40.739406,1,N,-73.986626,40.765217,CRD,...,0.0,14.00,2014,1,9,20,2014,1,9,20
3,CMT,1,1.7,-73.960213,40.770464,1,N,-73.979863,40.777050,CRD,...,0.0,10.20,2014,1,9,20,2014,1,9,20
4,CMT,1,0.9,-73.995371,40.717248,1,N,-73.984367,40.720524,CRD,...,0.0,8.75,2014,1,9,20,2014,1,9,20

In [6]:
print(len(pddf))

999998

In [7]:
pddf.dtypes

vendor_id                 category
passenger_count              int64
trip_distance              float64
pickup_longitude           float64
pickup_latitude            float64
rate_code                    int64
store_and_fwd_flag        category
dropoff_longitude          float64
dropoff_latitude           float64
payment_type              category
fare_amount                float64
surcharge                  float64
mta_tax                    float64
tip_amount                 float64
tolls_amount               float64
total_amount               float64
pickup_datetime_year         int64
pickup_datetime_month        int64
pickup_datetime_day          int64
pickup_datetime_hours        int64
dropoff_datetime_year        int64
dropoff_datetime_month       int64
dropoff_datetime_day         int64
dropoff_datetime_hours       int64
dtype: object

In [8]:
pddf.payment_type.cat.categories

Index(['CRD', 'CSH', 'DIS', 'NOC', 'UNK'], dtype='object')

## Convert to GPU Dataframe

In [9]:
import pygdf

In [10]:
df = pygdf.DataFrame.from_pandas(pddf)

In [11]:
df.dtypes

vendor_id                 category
passenger_count              int64
trip_distance              float64
pickup_longitude           float64
pickup_latitude            float64
rate_code                    int64
store_and_fwd_flag        category
dropoff_longitude          float64
dropoff_latitude           float64
payment_type              category
fare_amount                float64
surcharge                  float64
mta_tax                    float64
tip_amount                 float64
tolls_amount               float64
total_amount               float64
pickup_datetime_year         int64
pickup_datetime_month        int64
pickup_datetime_day          int64
pickup_datetime_hours        int64
dropoff_datetime_year        int64
dropoff_datetime_month       int64
dropoff_datetime_day         int64
dropoff_datetime_hours       int64
dtype: object

In [12]:
df.head().to_pandas()

,vendor_id,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,...,tolls_amount,total_amount,pickup_datetime_year,pickup_datetime_month,pickup_datetime_day,pickup_datetime_hours,dropoff_datetime_year,dropoff_datetime_month,dropoff_datetime_day,dropoff_datetime_hours
0,CMT,1,0.7,-73.994770,40.736828,1,N,-73.982227,40.731790,CRD,...,0.0,8.90,2014,1,9,20,2014,1,9,20
1,CMT,1,1.4,-73.982392,40.773382,1,N,-73.960449,40.763995,CRD,...,0.0,11.40,2014,1,9,20,2014,1,9,20
2,CMT,2,2.3,-73.988570,40.739406,1,N,-73.986626,40.765217,CRD,...,0.0,14.00,2014,1,9,20,2014,1,9,20
3,CMT,1,1.7,-73.960213,40.770464,1,N,-73.979863,40.777050,CRD,...,0.0,10.20,2014,1,9,20,2014,1,9,20
4,CMT,1,0.9,-73.995371,40.717248,1,N,-73.984367,40.720524,CRD,...,0.0,8.75,2014,1,9,20,2014,1,9,20

## Groupby lat lon grid

In [13]:
from math import floor

def round_latlon(x):
    scale = 5
    return floor(x * scale) / scale

In [14]:
group_df = df.loc[:, ['pickup_longitude', 'pickup_latitude', 'tip_amount', 'fare_amount']] 

group_df['pickup_longitude'] = group_df['pickup_longitude'].applymap(round_latlon)
group_df['pickup_latitude'] = group_df['pickup_latitude'].applymap(round_latlon)

group_df['tip_ratio'] = group_df['tip_amount'] / group_df['fare_amount']

In [15]:
group_df.dtypes

pickup_longitude    float64
pickup_latitude     float64
tip_amount          float64
fare_amount         float64
tip_ratio           float64
dtype: object

In [16]:
group_df.head().to_pandas()

   pickup_longitude  pickup_latitude  tip_amount  fare_amount  tip_ratio
0             -74.0             40.6        1.40          6.5   0.215385
1             -74.0             40.6        1.90          8.5   0.223529
2             -74.0             40.6        1.50         11.5   0.130435
3             -74.0             40.6        1.70          7.5   0.226667
4             -74.0             40.6        1.75          6.0   0.291667

In [17]:
from collections import OrderedDict

aggs = OrderedDict()
aggs['tip_amount'] = 'mean'
aggs['fare_amount'] = ['mean', 'std', 'count']
aggs['tip_ratio'] = 'mean'


grouped_stats = group_df.groupby(['pickup_longitude', 'pickup_latitude']).agg(aggs)
print('total groups', len(grouped_stats))
grouped_stats.head().to_pandas()

total groups 60

,pickup_longitude,pickup_latitude,tip_amount,fare_amount_mean,fare_amount_std,fare_amount_count,tip_ratio
0,-88.6,40.6,0.0,23.0,0.0,1.0,0.000000
1,-83.6,32.6,3.0,7.0,0.0,1.0,0.428571
2,-82.8,44.4,0.0,10.5,0.0,1.0,0.000000
3,-82.6,42.2,0.0,9.0,0.0,1.0,0.000000
4,-82.4,47.4,2.0,14.0,0.0,1.0,0.142857

In [18]:
grouped_stats.sort_values('fare_amount_count', ascending=False).head().to_pandas()

,pickup_longitude,pickup_latitude,tip_amount,fare_amount_mean,fare_amount_std,fare_amount_count,tip_ratio
29,-74.0,40.6,1.008513,10.690290,8.024027,822390.0,0.090523
25,-74.2,40.6,1.274452,11.681847,8.369586,127601.0,0.111176
59,0.0,0.0,1.022860,11.330670,9.227648,17976.0,0.089352
30,-74.0,40.8,0.960001,11.980456,10.231796,15912.0,0.072163
35,-73.8,40.6,3.413341,43.526461,16.849196,15856.0,0.074555

## Groupby payment type

In [19]:
group_pay = df.loc[:, ['payment_type', 'tip_amount', 'fare_amount']]
group_pay['tip_ratio'] = group_df['tip_ratio']

groupby_payment = group_pay.groupby(['payment_type']).mean()
groupby_payment.sort_values('tip_ratio', ascending=False).to_pandas()

  payment_type  tip_amount  fare_amount  tip_ratio
0          CRD    2.419945    12.307024   0.207452
4          UNK    1.260000     6.500000   0.193846
2          DIS    0.011163    13.678237   0.000419
3          NOC    0.001663    10.594323   0.000115
1          CSH    0.000782    10.621610   0.000035

## Join table with payment_type meaning

In [20]:
payment_code = {
    'CRD': 'Credit Card',
    'CSH': 'Cash',
    'NOC': 'No Charge',
    'DIS': 'Dispute',
    'UNK': 'Unknown',
#     '6': 'Voided trip' # no such category here
}

payment_meaning = pygdf.DataFrame()
payment_meaning['payment_type'] = pandas.Categorical(payment_code.keys(), categories=group_pay.payment_type.cat.categories)
payment_meaning['payment_meaning'] = pandas.Categorical(payment_code.values())
payment_meaning = payment_meaning.set_index('payment_type')

payment_meaning.to_pandas()

    payment_meaning
UNK         Unknown
NOC       No Charge
DIS         Dispute
CSH            Cash
CRD     Credit Card

In [24]:
joined = groupby_payment.set_index('payment_type').join(payment_meaning)
joined.sort_values('tip_ratio', ascending=False).to_pandas()

     tip_amount  fare_amount  tip_ratio payment_meaning
CRD    2.419945    12.307024   0.207452     Credit Card
UNK    1.260000     6.500000   0.193846         Unknown
DIS    0.011163    13.678237   0.000419         Dispute
NOC    0.001663    10.594323   0.000115       No Charge
CSH    0.000782    10.621610   0.000035            Cash